{
  "version": 3,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 16,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "msvc-debug",
      "displayName": "MSVC Debug (Qt)",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/msvc-debug",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_PREFIX_PATH": "$env{QT_ROOT}"
      }
    },
    {
      "name": "msvc-release",
      "displayName": "MSVC Release (Qt)",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/msvc-release",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_PREFIX_PATH": "$env{QT_ROOT}"
      }
    },
    {
      "name": "mingw-debug",
      "displayName": "MinGW Debug (Qt)",
      "generator": "MinGW Makefiles",
      "binaryDir": "${sourceDir}/build/mingw-debug",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_PREFIX_PATH": "$env{QT_ROOT}",
        "CMAKE_C_COMPILER": "$env{MINGW_ROOT}/bin/gcc.exe",
        "CMAKE_CXX_COMPILER": "$env{MINGW_ROOT}/bin/g++.exe",
        "CMAKE_MAKE_PROGRAM": "$env{MINGW_ROOT}/bin/mingw32-make.exe"
      }
    },
    {
      "name": "mingw-release",
      "displayName": "MinGW Release (Qt)",
      "generator": "MinGW Makefiles",
      "binaryDir": "${sourceDir}/build/mingw-release",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_PREFIX_PATH": "$env{QT_ROOT}",
        "CMAKE_C_COMPILER": "$env{MINGW_ROOT}/bin/gcc.exe",
        "CMAKE_CXX_COMPILER": "$env{MINGW_ROOT}/bin/g++.exe",
        "CMAKE_MAKE_PROGRAM": "$env{MINGW_ROOT}/bin/mingw32-make.exe"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "build-msvc-debug",
      "configurePreset": "msvc-debug"
    },
    {
      "name": "build-msvc-release",
      "configurePreset": "msvc-release"
    },
    {
      "name": "build-mingw-debug",
      "configurePreset": "mingw-debug"
    },
    {
      "name": "build-mingw-release",
      "configurePreset": "mingw-release"
    }
  ]
}
